@baseUrl = http://localhost:4000
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjliNmMyZmE3MjUzYzkwZTJjYzIxY2MiLCJpYXQiOjE3MjE0NjE4MjUsImV4cCI6MTcyMTQ2NTQyNX0.j_Z1uzSIfvSTV30qtlj1Xaq1b6tjAjkOJMk72KN1vew

### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Create a new note
POST {{baseUrl}}/notes
Content-Type: application/json
x-auth-token: {{authToken}}

{
  "title": "My First Note",
  "content": "This is the content of my first note."
}

####

POST {{baseUrl}}/notes
Content-Type: application/json
x-auth-token: {{authToken}}

{
  "title": "My Second Note",
  "content": "This is the content of my second note."
}

### Get all notes
GET {{baseUrl}}/notes
x-auth-token: {{authToken}}